# saf-sample

./: pom.xml
saf-sample-allinone/: pom.xml
saf-sample-allinone/saf-sample-allinone-api/: pom.xml
saf-sample-allinone/saf-sample-allinone-service/: pom.xml
saf-sample-allinone/saf-sample-allinone-service/kubernetes/: saf-sample-allinone-service-prod-deployment.yaml
saf-sample-allinone/saf-sample-allinone-web/: pom.xml
saf-sample-dubbo/: pom.xml
saf-sample-dubbo/saf-sample-dubbo-apollo/: pom.xml
saf-sample-dubbo/saf-sample-dubbo-apollo/apollo-config/: apollo-config.k8s.txt  (+1 more)
saf-sample-http/: pom.xml
saf-sample-http/saf-sample-http-apache-httpcomponents/: pom.xml
saf-sample-http/saf-sample-http-apache-httpcomponents/apollo-config/: apollo-config.k8s.txt  apollo-config.local.txt
saf-sample-http/saf-sample-http-apache-httpcomponents/saf-sample-http-apache-httpcomponents-web-receive/: Dockerfile  docker.build.sh  pom.xml
saf-sample-http/saf-sample-http-apache-httpcomponents/saf-sample-http-apache-httpcomponents-web-receive/kubernetes/: deploy.sh  saf-sample-dubbo-apollo-service-prod-configmap.yaml  saf-sample-dubbo-apollo-service-prod-pvc.yaml  saf-sample-http-apache-httpcomponents-web-receive-prod-configmap.yaml  saf-sample-http-apache-httpcomponents-web-receive-prod-deployment.yaml  saf-sample-http-apache-httpcomponents-web-receive-prod-pv-local.yaml  saf-sample-http-apache-httpcomponents-web-receive-prod-pvc.yaml  saf-sample-http-apache-httpcomponents-web-receive-prod-service.yaml
saf-sample-http/saf-sample-http-apache-httpcomponents/saf-sample-http-apache-httpcomponents-web-receive/src/main/java/com/future/saf/sample/http/apache/httpcomponents/web/receive/dto/: UserDTO.java
saf-sample-http/saf-sample-http-apache-httpcomponents/saf-sample-http-apache-httpcomponents-web-receive/src/main/resources/: apollo-env.properties.local
saf-sample-http/saf-sample-http-apache-httpcomponents/saf-sample-http-apache-httpcomponents-web-send/: Dockerfile  docker.build.sh  pom.xml
saf-sample-http/saf-sample-http-apache-httpcomponents/saf-sample-http-apache-httpcomponents-web-send/kubernetes/: deploy.sh  saf-sample-dubbo-apollo-web-prod-configmap.yaml  saf-sample-dubbo-apollo-web-prod-ingress.yaml  saf-sample-http-apache-httpcomponents-web-send-prod-configmap.yaml  saf-sample-http-apache-httpcomponents-web-send-prod-deployment.yaml  saf-sample-http-apache-httpcomponents-web-send-prod-ingress.yaml  saf-sample-http-apache-httpcomponents-web-send-prod-pv-local.yaml  saf-sample-http-apache-httpcomponents-web-send-prod-pvc.yaml  saf-sample-http-apache-httpcomponents-web-send-prod-service.yaml
saf-sample-http/saf-sample-http-apache-httpcomponents/saf-sample-http-apache-httpcomponents-web-send/src/main/java/com/future/saf/sample/dubbo/apollo/: SafSampleDubboApolloWebApplication.java
saf-sample-http/saf-sample-http-apache-httpcomponents/saf-sample-http-apache-httpcomponents-web-send/src/main/java/com/future/saf/sample/dubbo/apollo/controller/: ShopController.java
saf-sample-http/saf-sample-http-apache-httpcomponents/saf-sample-http-apache-httpcomponents-web-send/src/main/java/com/future/saf/sample/dubbo/apollo/dto/: ShopDTO.java
saf-sample-http/saf-sample-http-apache-httpcomponents/saf-sample-http-apache-httpcomponents-web-send/src/main/java/com/future/saf/sample/http/apache/httpcomponents/web/send/dto/: ShopDTO.java
saf-sample-netty/: pom.xml
saf-sample-netty/src/main/java/com/future/saf/sample/netty/config/: NettyConfig.java
saf-sample-rocketmq/: pom.xml
saf-sample-rocketmq/saf-sample-rocketmq-transaction/: pom.xml
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/: deploy.txt  pom.xml
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/src/main/java/com/future/saf/sample/rocketmq/: RocketmqTransactionProducerApplication.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/src/main/java/com/future/saf/sample/rocketmq/biz/: BusinessService.java  TransactionListenerImpl.java  TransactionMsgConsumer.java  TransactionMsgProducer.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/src/main/java/com/future/saf/sample/rocketmq/biz/entity/: TransferRecord.java  User.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/src/main/java/com/future/saf/sample/rocketmq/biz/mapper/: TransferRecordMapper.java  UserMapper.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/src/main/java/com/future/saf/sample/rocketmq/common/: Constant.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/src/main/java/com/future/saf/sample/rocketmq/config/: MybatisConfigurer.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/src/main/java/com/future/saf/sample/rocketmq/exception/: BizException.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/src/main/resources/: application.yml
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/src/main/resources/mybatis/mapper/: TransferRecordMapper.xml  UserMapper.xml
saf-sample-rocketmq/saf-sample-rocketmq-transaction-test/src/main/resources/sql/: table.sql
saf-sample-rocketmq/saf-sample-rocketmq-transaction/src/main/java/com/future/saf/sample/rocketmq/transaction/: RocketmqTransactionProducerWithoutApolloApplication.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction/src/main/java/com/future/saf/sample/rocketmq/transaction/common/: Constant.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction/src/main/java/com/future/saf/sample/rocketmq/transaction/exception/: BizException.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction/src/main/java/com/future/saf/sample/rocketmq/transaction/mq/config/: RocketmqConfig.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction/src/main/java/com/future/saf/sample/rocketmq/transaction/mq/consumer/: TransactionMsgConsumer.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction/src/main/java/com/future/saf/sample/rocketmq/transaction/mq/producer/: TransactionListenerImpl.java  TransactionMsgProducer.java
saf-sample-rocketmq/saf-sample-rocketmq-transaction/src/main/resources/: application.yml
(+30 files in other folders)
