dev.meta=http://172.19.0.3:8080
#fat==test
fat.meta=http://fat-apollo-configservice
#uat==staging
uat.meta=http://uat-apollo-configservice
pro.meta=http://pro-apollo-configservice001,http://pro-apollo-configservice002,http://pro-apollo-configservice003
#dev.meta=http://apollo-dev-1:8080,http://apollo-dev-2:8081,http://apollo-dev-3:8082
#fat.meta=http://apollo-fat-1:8080,http://apollo-fat-2:8081,http://apollo-fat-3:8082
#uat.meta=http://apollo-uat-1:8080,http://apollo-uat-2:8081,http://apollo-uat-3:8082
#pro.meta=http://apollo-pro-1:8080,http://apollo-pro-2:8081,http://apollo-pro-3:8082