<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.future.saf</groupId>
		<artifactId>saf-sample-http</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saf-sample-http-apache-httpcomponents</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>saf-sample-http-apache-httpcomponents-web-receive</module>
		<module>saf-sample-http-apache-httpcomponents-web-send</module>
	</modules>

</project>
